<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Du_Jardin_à_la_Ferme___V2</Name>
    <ProjectGuid>4fb4f6a6-fdb1-448d-ba76-2e52fcef4fb6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Du_Jardin_à_la_Ferme___V2</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Du Jardin à la Ferme - V2</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <CustomServerUrl>http://localhost/djalf2/</CustomServerUrl>
    <PublishEvent>BeforeRun</PublishEvent>
    <PublishBeforeDebugProfile>LOCAL DJALF2</PublishBeforeDebugProfile>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>37253</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:37253/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="endpoint.php" />
    <Compile Include="index.php" />
    <Compile Include="Produit.php" />
    <Compile Include="Produits.php" />
    <Compile Include="MonPanier.php" />
    <Compile Include="private\layout.php" />
    <Compile Include="private\api.php" />
    <Compile Include="private\unittest.php" />
    <Compile Include="testbdd.php" />
    <Compile Include="private\bdd.php" />
    <Compile Include="private\config.php" />
    <Compile Include="private\entities.php" />
    <Compile Include="private\password.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="imgs\" />
    <Folder Include="private\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client.js.php" />
    <Content Include="djalf.css" />
    <Content Include="djalf.js" />
    <Content Include="imgs\produit.jpg" />
    <Content Include="testClient.html" />
  </ItemGroup>
</Project>